{
  "name": "@probablyarth/bhashini",
  "version": "0.0.1",
  "description": "Webpage Translator for specialized for Regional Languages. Built using Bhashini APIs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probablyArth/bhashini-web-translator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/probablyArth/bhashini-web-translator/issues"
  },
  "homepage": "https://github.com/probablyArth/bhashini-web-translator#readme",
  "dependencies": {
    "axios": "^1.6.1"
  }
}
